server {
    server_name  server.com;
    return       301 http://www.server.com$request_uri;
}

server {
  server_name www.server.com;

  client_max_body_size 4G;
  keepalive_timeout 5;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:port;
  }

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/html;
  }

}